{
  "name": "verifyiq-portalv2",
  "version": "0.1.0",
  "private": true,
  "description": "VerifyIQ sandbox web automation suite.",
  "type": "module",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "check": "npm run lint && npm run typecheck && npm run test:triage && npm run docs:check",
    "ai:implement": "node scripts/ai-implement.mjs",
    "auth:record": "node scripts/record-auth.mjs",
    "docs:check": "node scripts/check-docs.mjs",
    "hooks:install": "lefthook install",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test:e2e": "playwright test --project=public-smoke",
    "test:e2e:auth": "playwright test --project=authenticated-chromium",
    "test:e2e:all": "playwright test",
    "test:e2e:triage": "node scripts/summarize-playwright-results.mjs",
    "test:triage": "node --test scripts/summarize-playwright-results.test.mjs",
    "test:ai-workflow": "node --test scripts/ai-implement.test.mjs",
    "test:e2e:headed": "playwright test --headed",
    "test:e2e:report": "playwright show-report",
    "test:e2e:ui": "playwright test --ui",
    "typecheck": "tsc --noEmit"
  },
  "lint-staged": {
    "*.{json,md,yml,yaml}": "prettier --write",
    "*.{js,mjs,ts}": [
      "prettier --write",
      "eslint --fix"
    ]
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.59.1",
    "@types/node": "^25.6.2",
    "dotenv": "^17.4.2",
    "eslint": "^10.3.0",
    "lefthook": "^2.1.6",
    "lint-staged": "^17.0.4",
    "prettier": "^3.8.3",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.59.2"
  }
}
